# Project_Garten_Shop

./: Dockerfile  ProcFile  README.md  pom.xml
src/main/java/org/example/: LoggerAspect.java  Main.java
src/main/java/org/example/Tests/: CategoryServiceTest.java  FavoriteServiceTest.java  OrderServiseTest.java  ProductServiseTest.java  ReportServiceTest.java
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: CategoryController.java  ExampleController.java  FavoriteController.java  OrderController.java  ProductController.java  ProductFilterController.java  ReportController.java  UserController.java
src/main/java/org/example/dto/: CategoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserRegistrationDTO.java
src/main/java/org/example/entity/: Category.java  Favorite.java  Order.java  OrderItem.java  OrderProduct.java  OrderStatus.java  Product.java  User.java
src/main/java/org/example/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/repository/: CategoryRepository.java  FavoriteRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/service/: CategoryService.java  CustomUserDetailsService.java  FavoriteService.java  OrderService.java  ProductService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: data.sql  schema.sql
