spring.application.name=Project_Garten_Shop
#server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/garden_shop
spring.datasource.username=root
spring.datasource.password=Persona15121990





spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration
logging.level.org.springframework.web.socket=ERROR


spring.jpa.hibernate.ddl-auto=none

spring.jpa.showsql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=true

debug=true


logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/garten-shop.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework=DEBUG
